<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="bnJVflorjeIFtxKUfKcm">
    <mxGraphModel dx="353" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mTBTfv3cIs4i-7cOoJIG-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="REG" vertex="1">
          <mxGeometry height="120" width="80" x="240" y="360" as="geometry" />
        </mxCell>
        <mxCell id="mTBTfv3cIs4i-7cOoJIG-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="120" width="80" x="480" y="360" as="geometry" />
        </mxCell>
        <mxCell id="mTBTfv3cIs4i-7cOoJIG-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="CLK_DIV" vertex="1">
          <mxGeometry height="80" width="80" x="360" y="360" as="geometry" />
        </mxCell>
        <mxCell id="mTBTfv3cIs4i-7cOoJIG-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="INTERRUPT" vertex="1">
          <mxGeometry height="40" width="80" x="240" y="520" as="geometry" />
        </mxCell>
        <mxCell id="mTBTfv3cIs4i-7cOoJIG-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="APB_SLAVE" vertex="1">
          <mxGeometry height="120" width="80" x="120" y="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
